NEXT_PUBLIC_SANITY_TOKEN = skEv9kfN2kja6zkAl4aauKOaGG9UnAXPDtNH6w8QHJ0iHEk4rpqIE13qiHd0B7V4behB4Fs7ZDKz7MIoe0ojD0ZpexQbMIIJg1owPyN1xWy1KJg5LPqOOLaEsLQ5RjwkwtqqgwZksxLtcE0FIXMzwhx5T6Mrl55O8mCkD1EcRmL0E5kpuXdc

EMAIL_ID=service_8jwgzl9
TEMPLATE_ID=template_s2wetob